[defaults]
inventory = ./inventory
remote_user = test-ssh
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
interpreter_python = auto_silent

[ssh_connection]
scp_if_ssh = True
